version: '3'
services:
  juypter:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - .:/usr/local/src/solar-data-tools
  test:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/local/src/solar-data-tools
    command: [ "coverage", "run", "--source", "solardatatools", "-m", "unittest", "discover"]
